<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo ao jogador Sócrates</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
<main>
    <h1>Sócrates - mais que um jogador</h1>
    <img id="bandana" src="assets/socrates_na_selecao.jpg" alt="Sócrates com a camisa da seleção, cantando o hino nacional e com uma bandana com o dizer em espanhol: SI AMOR NO TERROR">
    <p class="legenda">Sócrates cantando hino nacional com a seleção em 1986 e uma bandana com o dizer: SI AMOR NO TERROR.</p>
</main>
<section>
    
    <h2>O Doutor que Fez História no Futebol e na Política Brasileira</h2>

    <p>Sócrates Brasileiro Sampaio de Souza Vieira de Oliveira, conhecido simplesmente como Sócrates, foi um dos maiores ícones do futebol brasileiro. Nascido em 19 de fevereiro de 1954, em Belém do Pará, e formado em medicina, Sócrates conquistou admiração tanto dentro quanto fora dos gramados. Com sua habilidade ímpar, inteligência afiada e senso de justiça, ele se destacou como jogador e como ativista político.</p>

    <div class="legenda"><img align="right" id="pantera" src="assets/socrates_no_corinthians_punho_cerrado_pra_cima.jpg" alt="Sócrates com a camisa do Corinthians e o punho cerrado para cima.">Sócrates comemorando gol com o punho cerrado para o alto, em alusão ao gesto dos Panteras Negras</div>

    <p>No futebol, Sócrates brilhou principalmente com as camisas do Botafogo de Ribeirão Preto, Corinthians e da seleção brasileira. No Corinthians, o meia se tornou símbolo de uma era vitoriosa e inovadora, ao liderar a "Democracia Corinthiana", um movimento dentro do clube que visava dar voz a todos os envolvidos, desde jogadores até funcionários, nas decisões administrativas. Essa foi uma das maiores iniciativas de autogestão no futebol, sendo um marco histórico no esporte brasileiro.</p>

    <p>Em campo, Sócrates era um craque de técnica refinada. Seu toque de calcanhar virou marca registrada e sua visão de jogo permitia passes e jogadas geniais. Como capitão da seleção brasileira na Copa do Mundo de 1982, ele liderou um dos times mais memoráveis da história do futebol, ao lado de Zico, Falcão e Júnior. Embora o Brasil não tenha vencido o torneio, o futebol arte daquela equipe encantou o mundo.</p>

    <p>Fora das quatro linhas, o "Doutor" foi um ativista político durante os anos finais da ditadura militar no Brasil. Sócrates, ao lado de outros jogadores e intelectuais, engajou-se no movimento "Diretas Já", que lutava pelo restabelecimento das eleições diretas no país. Ele usou sua plataforma no futebol para promover causas sociais e democráticas, inspirando muitos a seguirem esse caminho de conscientização.</p>

    <p>Sócrates faleceu em 2011, mas seu legado no esporte e na política continua a inspirar gerações. Ele não foi apenas um jogador excepcional, mas também um cidadão consciente, que usou o futebol como ferramenta de transformação social.</p>

    

    <article>
        <div class="legenda" id="jogando"><img id="no_timao" src="assets/socrates_jogando_corinthians.jpeg" alt="">Sócrates jogando pelo time em que fez mais sucesso, o Sport Club Corinthians Paulista</div>
        <h2>Linha do Tempo</h2>
        <div>
            <ul>
                <li><strong>- 19 de fevereiro de 1954:</strong> Nasce Sócrates em Belém do Pará, Brasil.</li>
                <li><strong>- 1974:</strong> Inicia sua carreira profissional no Botafogo de Ribeirão Preto.</li>
                <li><strong>- 1978:</strong> Transferência para o Corinthians, onde se tornaria um dos maiores ídolos.</li>
                <li><strong>- 1982:</strong> Capitão da seleção brasileira na Copa do Mundo da Espanha, liderando o time conhecido pelo "futebol arte".</li>
                <li><strong>- 1983:</strong> Consolida o movimento "Democracia Corinthiana", revolucionando a gestão do futebol no clube.</li>
                <li><strong>- 1984:</strong> Participa ativamente do movimento "Diretas Já", que clamava pelo retorno das eleições diretas no Brasil.</li>
                <li><strong>- 1984:</strong> Transfere-se para a Fiorentina, da Itália, buscando desafios internacionais.</li>
                <li><strong>- 1986:</strong> Joga sua última Copa do Mundo pela seleção brasileira no México.</li>
                <li><strong>- 1989:</strong> Encerra sua carreira como jogador profissional.</li>
                <li><strong>- 2004:</strong> Participa de eventos comemorativos e jogos de exibição, sendo celebrado como uma lenda do futebol.</li>
                <li><strong>- 4 de dezembro de 2011:</strong> Falece em São Paulo, vítima de complicações intestinais.</li>
            </ul>
            <p>Essa linha do tempo resume momentos marcantes da vida de Sócrates, tanto no esporte quanto em sua atuação política.</p>
            <p id="p_wiki"><a id="wikipedia" target="_blank" rel="external" href="https://pt.wikipedia.org/wiki/S%C3%B3crates_(futebolista)#:~:text=Ele%20tinha%2057%20anos%20e,principais%20idealizadores%20da%20Democracia%20Corinthiana.">Clique aqui para mais informações.</a></p>
        </div>
    </article>
    
</section>
<footer>
    <p>Criado por <strong>@leonardo_broinizi</strong></p>
    <div class="icones"><a href="https://github.com/Leonardo-Broinizi" target="_blank" rel=""><img src="assets/logo-github.jpg" alt="GitHub"></a></div>
    <div class="icones"><a href="https://www.instagram.com/leonardo_broinizi/" target="_blank"><img src="assets/logo-instagram.jpg" alt="Instagram"></a></div>
</footer>
</body>
</html>


<!--estrutura: título/nome, pequena descrição, foto com legenda, descrição maior, ítens com datas marcantes sobre o homenageado, link wikpedia, footer -->